<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Restaurant Demo</title>
  <meta name="description" content="Site vitrine restaurant gratuit (demo).">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header><h1>Bienvenue au Restaurant Demo</h1></header>
  <main>
    <section>
      <h2>Menu</h2>
      <ul>
        <li>Couscous royal — 22 CAD</li>
        <li>Tajine poulet citron — 20 CAD</li>
        <li>Thé à la menthe — 4 CAD</li>
      </ul>
    </section>
    <section>
      <h2>Infos</h2>
      <p>Adresse : 123 Rue Exemple, Ottawa</p>
      <p>Tél : +1 613 555 0123</p>
    </section>
    <section>
      <h2>Réservations</h2>
      <form>
        <label>Nom <input type="text" /></label>
        <label>Téléphone <input type="tel" /></label>
        <button type="submit">Envoyer</button>
      </form>
    </section>
  </main>
  <footer><p>© 2025 Restaurant Demo</p></footer>
  <script src="script.js"></script>
</body>
</html>
